# Tracking Data Corona Using ThirdParty 
- KawalCoronaAPI.dll
- Newtonsoft.Json.dll

## Requirement 
- Requires internet connection
- Net Framework 4.5 ++
- Windows

### Penampakan
<p>
<img src="https://i.imgur.com/DXhBMRf.jpg" />